<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 1px solid black;
        /* transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease-in;
        transition-delay: 1s; */
        /* transform: rotate(90deg); */
        /* rotate: 90deg;*/
        position: absolute;
        top: 100px;
        left: 100px; 

     }
     div:active{
        background-color: red;
     }
     div:hover{
        background-color: green;
        font-size: 30px;
        /* transform: scaley(2); */
        transform:skew(90deg);

     }
    </style>
</head>
<body>
    <div>This is Box</div>
</body>
</html>